﻿<Window x:Class="PointObs.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PointObs"
        MinWidth="430" MinHeight="400"
        Title="MainWindow" Height="450" Width="800" >
    <DockPanel LastChildFill="True" >

        <Grid Height="60" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  
                     Height="23" 
                     Margin="10" 
                     TextWrapping="NoWrap"  
                     Text="{Binding Path=ChannelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding NavigateButtonCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" 
                    Command="{Binding NavigateButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                    Margin= "10" 
                    Content="Navigate" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    Height="26"
                    />
            <CheckBox x:Name="ScrollCheck" 
                      IsChecked="{Binding Chat.ScrollChat, Mode=TwoWay}"
                      Content="Scroll?" 
                      Grid.Column="3"  
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      />
            <Button x:Name="Clear" 
                    Content="Clear chat" 
                    Command="{Binding ClearChatButtonCommand}" 
                    Height="23" 
                    Grid.Column="4" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center"
                    />

        </Grid>
        
        <local:ChatControl DataContext="{Binding Chat}" AutoScroll="{Binding ScrollChat}"/>

    </DockPanel>
</Window>
