﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointObs", "PointObs\PointObs.csproj", "{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}.Debug|x86.ActiveCfg = Debug|x86
		{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}.Debug|x86.Build.0 = Debug|x86
		{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}.Release|x86.ActiveCfg = Release|x86
		{A4A68F4E-8A90-43DD-ADD1-A2D90E2BEEB3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82B2427D-E2B7-4858-BAC5-1D7FB31F55A5}
	EndGlobalSection
EndGlobal
