﻿<UserControl x:Class="PointObs.ChatPointMessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointObs"
             mc:Ignorable="d" 
             d:DesignHeight="48" 
             d:DesignWidth="465.6">

    <Border  Background="#50FF0000" Padding="5 4 0 4">
        <StackPanel >
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding NickName, FallbackValue=NickName}"/>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding Message, FallbackValue=ChatMessagre }"/>
        </StackPanel>
    </Border>
</UserControl>
